{
	"name": "Cordn",
	"short_name": "Cordn",
	"description": "Coordinator-assisted encrypted group messaging.",
	"start_url": "/chat",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#020617",
	"theme_color": "#020617",
	"categories": ["social", "productivity", "utilities"],
	"icons": [
		{
			"src": "/pwa/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/pwa/maskable-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"share_target": {
		"action": "/chat/share",
		"method": "GET",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	}
}
